spring.application.name=bai4
# C?u hình H2 Database ch?y trên RAM (m?t d? li?u khi t?t app)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Cho phép Hibernate t? t?o b?ng t? code Java
spring.jpa.hibernate.ddl-auto=update

# B?t Console H2 ?? vào xem d? li?u (tùy ch?n)
spring.h2.console.enabled=true